## template from chusiang

# 可以設定一些預設行為
# [defaults] General defaults
[defaults]

#inventory      = /etc/ansible/hosts
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#plugin_filters_cfg = /etc/ansible/plugin_filters.yml
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False
# hostfile -- 主機 ip 對照
## Vagrant
#hostfile = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
## manual
#fact_caching = jsonfile
#fact_caching_connection = /tmp/facts
#hostfile = hosts
#fact_caching_timeout = 600
#callback_whitelist = profile_tasks
# remote_user -- 遠端使用者名稱
remote_user = vagrant

# private_key_file -- SSH privite key path
#private_key_file = ~/.ssh/id_rsa
private_key_file = ~/.ssh/id_rsa

# host_key_checking -- 不詢問加入 ssh 金鑰
host_key_checking = False

# 設定 retry files (*.retry) 存放路徑, 預設放家目錄
# 我自己喜歡指定在目前目錄, 以免作完實驗家目錄一堆 .retry
retry_files_save_path = ./ansible-retry

# 平行處理數量, 預設是 5 個, 應該不一定會用到先記下來
# forks = 20

# 關閉警告訊息
#
# - http://chusiang.github.io/intro_configuration.html#command-warnings
#
#deprecation_warnings=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s
control_path = %(directory)s/%%h-%%r
pipelining = True
