# the IP(s) on which your node server is running. I chose port 3000.
upstream rse_{{ ansible_hostname }} {
    server 127.0.0.1:8001;
    keepalive 8;
}

# Rewrite queries on port 80 to ssl port 443
server {
        listen 80;
        server_name {{ external_url | default(inventory_hostname) }};
        rewrite ^ https://$server_name$request_uri? permanent;
}

# the nginx server instance
server {
    listen 443 ssl;
    server_name {{ external_url | default(inventory_hostname) }};
    access_log /var/log/nginx/{{ external_url | default(inventory_hostname) }}.log;

    # SSL configuration
    ssl_certificate           /etc/ssl/{{ certfile }}_chained;
    ssl_certificate_key       /etc/ssl/{{ keyfile }};
    ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    keepalive_timeout         70;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       10m;

    # pass the request to the node.js server with the correct headers
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://rse_{{ ansible_hostname }}/;
        proxy_redirect off;
    }
 }
